<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Inquiryform.html</title>
		<link rel="stylesheet" type="text/css" href="../CSS/home.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Form style CSS.css" >

		  <script>
	  	function checkform1(form) {
		    // ARRAY created to identify any encountered error(s) and display it/them to the user at the same time
		    var errors = [];

		    // regular expression to match only alphanumeric characters and spaces
		    var special = /^[\w ]+$/;

		    // regular expression to match any digit
		    var digits = /\d/;

		    // regular expression to match .com at the end of the email address
		    var end = /(\.com)$/;

		    // validation fails if the First Name field is empty
		    if (form.fnameiq.value == "") {
		      errors.push("First Name is empty!");
		    } else if (!special.test(form.fnameiq.value)) {
		      // validation fails if First Name does not match our regular expression concerning alphanumeric characters and spaces
		      errors.push("First Name contains invalid characters!");
		    }

		    // validation fails if the Last name field is empty
		    if (form.lnameiq.value == "") {
		      errors.push("The Last Name is empty!");
		    } else if (!special.test(form.lnameiq.value)) {
		      // validation fails if there is any alphanumeric character in Last Name
		      errors.push("Last Name contains invalid characters");
		    }

		    // validation fails if there is any digit in First Name and in Last Name
		    if (digits.test(form.fnameiq.value)) {
		      errors.push("First Name cannot have any digits!");
		    }

		    if (digits.test(form.lnameiq.value)) {
		      errors.push("Last Name cannot have any digits!");
		    }

		    // validation fails if email field is empty
		    if (form.email1.value == "") {
		      errors.push("Email address is empty!");
		    } else if (!end.test(form.email1.value)) {
		      errors.push("Email must end with .com!");
		    }

		    // The length of the errors array needs to be greater than 0 to load our message and return false
		    if (errors.length > 0) {
		      var message = "ERRORS:\n\n";
		      for (var i = 0; i < errors.length; i++) {
		        message += errors[i] + "\n\n";
		      }
		      alert(message);
		      return false;
		    }

		    // validation is successful
		    return true;
	  	}
	</script>



	</head>
	<body>

		<ul>
		    <li><a href="../home.html"><i class ="fa fa-fw-home">Home</a></li>
			<li class="dropdown"><a href = "javascript:void(0)" class="fa fa-fw-dropbtn">Gallery</a> 
			<div class = "dropdown-content">
				<a href="../Webpages/NatureLandscape.html">Nature and Landscape</a>
				<a href="../Webpages/Stilllife.html">Still life</a>
				<a href="../Webpages/Portrait.html">Portraits</a>
				<a href="../Webpages/WallArt.html">Wall Art</a>
			</div></li>
			<li class="dropdown"><a href = "javascript:void(0)" class="fa fa-fw-dropbtn">Contact</a> 
			<div class = "dropdown-content">
				<a href="../Webpages/Inquiryform.html">Inquiry form</a>
				<a href="../Webpages/Reservationform.html">Reservation form</a>
				<a href="../Webpages/Feedbackform.html">Feedback</a> 
			</div></li>    
			<li><a href="../Webpages/Aboutus.html"><i class ="fa fa-fw-user">About us</a></li>
		</ul><br>


		<div id="container">

			<div id="head1">
				<h1>Inquiry?,  Request information?,  Ask us Anything!</h1>
				<h5>We got you !</h5>
			</div><br>
		
			<form name="contact_us" action="checklogin.php" method="POST" onsubmit="return checkform1(this) ">
				<div id="form1">
					<div id="name2">
						<label for="formname" >Your Name</label><br>
						<input type="text" id="fnameiq" name="formname3" placeholder="First Name" />
						<input type="text" id="lnameiq" name="formname4" placeholder="Last Name"  /><br><br>
					</div>

					<div id="emailid1">
						<label for="email1" >Your E-mail address</label><br>
						<input type="email" name="email1" id="email1" placeholder="example@email.com" /><br><br>
					</div>

					<div id="message">
						<label>Your Message</label><br>
						<textarea rows="10" cols="60" id="text" placeholder="Your Message ..."></textarea><br/>
					</div>

					<div id="button">
						<button type="submit" value="Submit" id="sub" >Submit</button>
						<button type="reset" value="Clear" id="clear">Clear</button>
					</div>
				</div>
			</form>
		</div>

		<footer>
			<div class="footer-container">

				<div class="logo">
					<img src="../Images/Website logo/TakeTwo.png" id="smalllogo" alt="TAKE TWO logo">
				</div>

				<div class="quicklinks">
					<ul>
						<li><a href="../Webpages/Inquiryform.html">Contact</a></li>
						<li><a href="../Webpages/Feedbackform.html">Feedback</a></li>
						<li><a href="../Webpages/Aboutus.html">About Us</a></li>
					</ul>
				</div>
				
				<div class="about">
					<p>Personalized service  -||-  Attention to detail  -||-  Moments  -||-  Customer satisfaction  -||-  Customized solutions  -||-  Memories <hr>&diams; Copyright &copy; 2023 , All photos used were properly sourced and used under proper licensing &diams;</p>
				</div>
			</div>
		</footer>

	</body>
</html>

